# Mastermind

./: Mastermind.sln
Frontend/src_mindgame/app/: app.component.html  app.component.ts  app.module.ts  attempt.ts  game.service.ts  game.ts
Frontend/src_mindgame/app/attempt/: attempt.component.html  attempt.component.ts
Frontend/src_mindgame/app/create-game/: create-game.component.html  create-game.component.ts
Frontend/src_mindgame/app/gameboard/: gameboard.component.html  gameboard.component.ts
Mastermind/: Mastermind.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mastermind/Controllers/: ValuesController.cs  WeatherForecastController.cs
Mastermind/Dtos/: AttemptDto.cs  GameDto.cs  GameDtoFront.cs  ReturnAttemptDto.cs  ReturnGameDto.cs  ReturnTryDto.cs
Mastermind/Properties/: launchSettings.json
Mastermind/Services/: ValuesService.cs
